SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="件名:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="To:"   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="Cc:"   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Text="Bcc:"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="4" Text="本文:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" x:Name="tbTitle"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="tbTo"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="tbCc"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" x:Name="tbBcc"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" x:Name="tbBody"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="キャンセル" Margin="0,11,10,10"  Width="75" Height="30" x:Name="btCancel"/>
            <Button Content="送信"       Margin="0,11,102,10" Width="75" Height="30" x:Name="Ok"/>
        </StackPanel>
    </Grid>
</Window>
